LFSR/MainWindow.xaml

<Window x:Class="LFSR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extension ="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:LFSR"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="Height">
    <Grid Background="#FF907FA4">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*" MaxHeight="160"/>
            <RowDefinition Height="20*" MaxHeight="160"/>
            <RowDefinition Height="20*" MaxHeight="160"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,5" Background="#a58faa">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Путь:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="22" FontWeight="SemiBold" Margin="10,10,0,10" Background="#ededd0" Padding="20,10"/>
            <TextBox Name="FilePathField" Grid.Column="1" IsReadOnly="True" 
                     Margin="10" FontSize="20" TextAlignment="Right" 
                     VerticalContentAlignment="Center" Padding="5, 0"/>
            <Button Name="OpenFileButton" Grid.Column="2" Content="Открыть файл" 
                    Margin="0,10,10,10" Background="#ededd0" Padding="20,10" 
                    BorderBrush="{x:Null}" BorderThickness="0" FontSize="22" FontWeight="SemiBold"
                    MouseEnter="OpenFileButton_MouseEnter" MouseLeave="OpenFileButton_MouseLeave"
                    Click="OpenFileButton_Click"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10,5" Background="#a58faa">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Начальное состояние:"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="22" FontWeight="SemiBold" Margin="10,10,0,10" Background="#ededd0" Padding="20,10"/>
            <extension:MaskedTextBox Name="BaseStateField" Grid.Column="1" Margin="10" 
                                     FontSize="23" TextAlignment="Right" Text="0b00000000000000000000000001"
                                     Mask="\0b00000000000000000000000000"
                                     VerticalContentAlignment="Center" Padding="5, 0" MaxLength="26"/>
            
        </Grid>
        <Grid Grid.Row="2" Margin="10,5" Background="#a58faa">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Ключ:"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="22" FontWeight="SemiBold" Margin="10,10,0,10" Background="#ededd0" 
                   Padding="20,10"/>
            <TextBox Name="KeyField" Grid.Column="1" IsReadOnly="True" Margin="10" FontSize="23" 
                     TextAlignment="Right" VerticalContentAlignment="Center" Padding="5, 0" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </Grid>
        <Grid Grid.Row="3" Margin="10,5" Background="#a58faa">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Исходное содержимое:"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="22" FontWeight="SemiBold" Margin="10,10,0,10" Background="#ededd0" Padding="20,10"/>
            <TextBox Name="BaseContentField" Grid.Column="1" Margin="10" 
                     TextWrapping="Wrap" FontSize="23" VerticalContentAlignment="Center" 
                     Padding="5, 0" VerticalScrollBarVisibility="Auto"/>
        </Grid>
        <Grid Grid.Row="4" Margin="10,5" Background="#a58faa">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Результат:"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="22" FontWeight="SemiBold" Margin="10,10,0,10" Background="#ededd0" Padding="20,10"/>
            <TextBox Name="ResultField" Grid.Column="1" TextWrapping="Wrap"
                     Margin="10" FontSize="23" VerticalContentAlignment="Center" 
                     Padding="5, 0" VerticalScrollBarVisibility="Auto"/>
        </Grid>
        <Grid Grid.Row="5" Margin="10,5" Background="#a58faa">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="EncryptButton" Grid.Column="0" FontSize="25" FontWeight="SemiBold" Content="Зашифровать"
                    Padding="10" Margin="10" Background="#ededd0" BorderBrush="{x:Null}" BorderThickness="0" 
                    MouseEnter="EncryptButton_MouseEnter" MouseLeave="EncryptButton_MouseLeave"
                    Click="EncryptButton_Click"/>
            <Button Name="DecryptButton" Grid.Column="1" FontSize="25" FontWeight="SemiBold" Content="Расшифровать"
                    Padding="10" Margin="10" Background="#ededd0" BorderBrush="{x:Null}" BorderThickness="0" 
                    MouseEnter="DecryptButton_MouseEnter" MouseLeave="DecryptButton_MouseLeave"
                    Click="DecryptButton_Click"/>
        </Grid>
    </Grid>
</Window>
